.main {
  width: 368px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }
  }

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 50%;
  }

  .login {
    float: right;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: #52c41a;
}

.warning {
  color: #faad14;
}

.error {
  color: #f5222d;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      // background-color: @warning-color;
    }
  }
}